<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="azkaban,spark相关,workflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Azkaban是一种类似于Oozie的工作流控制引擎，可以用来解决多个Hadoop（或Spark等）离线计算任务之间的依赖关系问题。
也可以用其代替cron来对周期性任务进行调度，并且更为直观，可靠，同时提供了美观的可视化管理界面。
下文将对azkaban对spark离线任务调度进行简要说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用azkaban调度spark任务">
<meta property="og:url" content="http://yoursite.com/2016/03/07/使用azkaban调度spark任务/index.html">
<meta property="og:site_name" content="LSW'S BLOG">
<meta property="og:description" content="Azkaban是一种类似于Oozie的工作流控制引擎，可以用来解决多个Hadoop（或Spark等）离线计算任务之间的依赖关系问题。
也可以用其代替cron来对周期性任务进行调度，并且更为直观，可靠，同时提供了美观的可视化管理界面。
下文将对azkaban对spark离线任务调度进行简要说明。">
<meta property="og:image" content="http://img.blog.csdn.net/20160308213952634">
<meta property="og:image" content="http://img.blog.csdn.net/20160308221224209">
<meta property="og:image" content="http://img.blog.csdn.net/20160308214040491">
<meta property="og:image" content="http://img.blog.csdn.net/20160308214241713">
<meta property="og:image" content="http://img.blog.csdn.net/20160308214310557">
<meta property="og:image" content="http://img.blog.csdn.net/20160308214353246">
<meta property="og:image" content="http://img.blog.csdn.net/20160308214733282">
<meta property="og:image" content="http://img.blog.csdn.net/20160308222312437">
<meta property="og:image" content="http://img.blog.csdn.net/20160308215430655">
<meta property="og:image" content="http://img.blog.csdn.net/20160308215409186">
<meta property="og:image" content="http://img.blog.csdn.net/20160311172329052">
<meta property="og:updated_time" content="2016-03-11T09:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用azkaban调度spark任务">
<meta name="twitter:description" content="Azkaban是一种类似于Oozie的工作流控制引擎，可以用来解决多个Hadoop（或Spark等）离线计算任务之间的依赖关系问题。
也可以用其代替cron来对周期性任务进行调度，并且更为直观，可靠，同时提供了美观的可视化管理界面。
下文将对azkaban对spark离线任务调度进行简要说明。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用azkaban调度spark任务 | LSW'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?17331248ba197fe90fceba8113564dd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LSW'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人傻就要多看书</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rxYfUrodJ_ytUze6ok4b','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用azkaban调度spark任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T22:00:00+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/使用azkaban调度spark任务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/07/使用azkaban调度spark任务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Azkaban是一种类似于Oozie的工作流控制引擎，可以用来解决多个Hadoop（或Spark等）离线计算任务之间的依赖关系问题。</p>
<p>也可以用其代替cron来对周期性任务进行调度，并且更为直观，可靠，同时提供了美观的可视化管理界面。</p>
<p>下文将对azkaban对spark离线任务调度进行简要说明。</p>
</blockquote>
<a id="more"></a>
<h2 id="一-_简介">一. 简介</h2><p>该部分内容可参考官方文档：<a href="http://azkaban.github.io/azkaban/docs/latest/#overview" target="_blank" rel="external">http://azkaban.github.io/azkaban/docs/latest/#overview</a></p>
<p>azkaban由三部分构成：</p>
<ul>
<li>Relational Database(Mysql)</li>
<li>Azkaban Web Server</li>
<li>Azkaban Executor Server</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160308213952634" alt="这里写图片描述"></p>
<h3 id="Relational_Database(Mysql)">Relational Database(Mysql)</h3><p>azkaban将大多数状态信息都存于Mysql中,Azkaban Web Server 和 Azkaban Executor Server也需要访问DB。</p>
<h3 id="Azkaban_Web_Server">Azkaban Web Server</h3><p>提供了Web UI，是azkaband的主要管理者，包括 project 的管理，认证，调度，对工作流执行过程的监控等。</p>
<h3 id="Azkaban_Executor_Server">Azkaban Executor Server</h3><p>调度工作流和任务，纪录工作流活任务的日志，之所以将AzkabanWebServer和AzkabanExecutorServer分开，主要是因为在某个任务流失败后，可以更方便的将重新执行。而且也更有利于Azkaban系统的升级。</p>
<h3 id="可调度任务类型">可调度任务类型</h3><ul>
<li>linux命令</li>
<li>脚本</li>
<li>java程序</li>
<li>hadoop MR</li>
<li>hive</li>
</ul>
<h3 id="创建工作">创建工作</h3><ol>
<li><p>创建工作任务<br>创建.job为后缀的文件，type是工作任务类型执行会输出 Hello World</p>
<pre><code><span class="keyword">vim</span> hello.job
<span class="built_in">type</span>=<span class="keyword">command</span>
<span class="keyword">command</span>=<span class="keyword">echo</span> <span class="string">"Hello World"</span>
</code></pre></li>
<li><p>创建工作流<br>两个工作任务，通过dependencies进行关联</p>
<pre><code><span class="keyword">vim</span> foo.job
<span class="built_in">type</span>=<span class="keyword">command</span>
<span class="keyword">command</span>=<span class="keyword">echo</span> foo

<span class="keyword">vim</span> bar.job
<span class="built_in">type</span>=<span class="keyword">command</span>
dependencies=foo
<span class="keyword">command</span>=<span class="keyword">echo</span> bar
</code></pre><p>工作流如下:<br>将会先调用foo再调用bar。</p>
<p> <img src="http://img.blog.csdn.net/20160308221224209" alt="这里写图片描述"></p>
</li>
</ol>
<h2 id="二-_调度Spark任务Demo">二. 调度Spark任务Demo</h2><p>创建一个新的project</p>
<p><img src="http://img.blog.csdn.net/20160308214040491" alt="创建新工程"></p>
<p><strong>编写代码</strong>    写一段简单的Spark代码，将程序打包</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">AzkabanTest</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">App</span>&#123;</span></span><br><span class="line">  <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">  .setMaster(<span class="string">"local[2]"</span>)</span><br><span class="line">  .setAppName(<span class="string">"azkabanTest"</span>)</span><br><span class="line">  <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> data = sc.parallelize(<span class="number">1</span> to <span class="number">10</span>)</span><br><span class="line">  data.map&#123;_ * <span class="number">2</span>&#125;.foreach(println)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写调度命令</p>
<pre><code>vim <span class="keyword">test</span>.job
<span class="keyword">type</span>=command
command=/usr/install/spark/bin/spark-submit --<span class="keyword">class</span> com.<span class="keyword">test</span>.AzkabanTest <span class="keyword">test</span>-1.0-SNAPSHOT.jar
</code></pre><p>将这两个文件以zip的形式打包在一起</p>
<pre><code><span class="keyword">zip</span> -r xxx.<span class="keyword">zip</span> azkabanTest    
</code></pre><p><strong>上传工程</strong></p>
<p>目前azkaban只支持zip包，其中要包括.job文件以及一些需要的工程和文件。</p>
<p><img src="http://img.blog.csdn.net/20160308214241713" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160308214310557" alt="这里写图片描述"></p>
<p><strong>设置离线任务执行周期</strong></p>
<p>如果需要的话可以设置离线任务的执行周期（类似于cron的功能）</p>
<p><img src="http://img.blog.csdn.net/20160308214353246" alt="这里写图片描述"></p>
<p><strong>任务通知</strong>    </p>
<p>可以设置任务完成或失败进行邮箱通知等操作。</p>
<p><img src="http://img.blog.csdn.net/20160308214733282" alt="这里写图片描述"></p>
<p><strong>一些界面</strong></p>
<p>主界面</p>
<p><img src="http://img.blog.csdn.net/20160308222312437" alt="这里写图片描述"></p>
<p>任务完成情况</p>
<p><img src="http://img.blog.csdn.net/20160308215430655" alt="这里写图片描述"></p>
<p>任务log详情</p>
<p><img src="http://img.blog.csdn.net/20160308215409186" alt="这里写图片描述"></p>
<p>定时任务调用情况图</p>
<p><img src="http://img.blog.csdn.net/20160311172329052" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/azkaban/" rel="tag">#azkaban</a>
          
            <a href="/tags/spark相关/" rel="tag">#spark相关</a>
          
            <a href="/tags/workflow/" rel="tag">#workflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/将多个jsonArray合并_scala/" rel="next" title="将多个jsonArray合并(scala)">
                <i class="fa fa-chevron-left"></i> 将多个jsonArray合并(scala)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/map-side-join关联优化/" rel="prev" title="Spark map-side-join关联优化">
                Spark map-side-join关联优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/07/使用azkaban调度spark任务/"
           data-title="使用azkaban调度spark任务" data-url="http://yoursite.com/2016/03/07/使用azkaban调度spark任务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i13.tietuku.cn/9b1abbe52c1c0b22.png"
               alt="breeze" />
          <p class="site-author-name" itemprop="name">breeze</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-_简介"><span class="nav-number">1.</span> <span class="nav-text">一. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational_Database(Mysql)"><span class="nav-number">1.1.</span> <span class="nav-text">Relational Database(Mysql)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azkaban_Web_Server"><span class="nav-number">1.2.</span> <span class="nav-text">Azkaban Web Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azkaban_Executor_Server"><span class="nav-number">1.3.</span> <span class="nav-text">Azkaban Executor Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可调度任务类型"><span class="nav-number">1.4.</span> <span class="nav-text">可调度任务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工作"><span class="nav-number">1.5.</span> <span class="nav-text">创建工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-_调度Spark任务Demo"><span class="nav-number">2.</span> <span class="nav-text">二. 调度Spark任务Demo</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breeze</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lswyyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
