<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一.org.apache.spark.shuffle.FetchFailedException1.问题描述这种问题一般发生在有大量shuffle操作的时候,task不断的failed,然后又重执行，一直循环下去，非常的耗时。

2.报错提示(1) missing output location
1org.apache.spark.shuffle.MetadataFetchFailedExcepti">
<meta property="og:type" content="article">
<meta property="og:title" content="spark任务常见问题解决方案及优化">
<meta property="og:url" content="http://yoursite.com/2015/12/02/spark任务常见问题解决方案及优化/index.html">
<meta property="og:site_name" content="breeze">
<meta property="og:description" content="一.org.apache.spark.shuffle.FetchFailedException1.问题描述这种问题一般发生在有大量shuffle操作的时候,task不断的failed,然后又重执行，一直循环下去，非常的耗时。

2.报错提示(1) missing output location
1org.apache.spark.shuffle.MetadataFetchFailedExcepti">
<meta property="og:image" content="http://img.blog.csdn.net/20151015114958881">
<meta property="og:image" content="http://img.blog.csdn.net/20151015114309842">
<meta property="og:image" content="http://img.blog.csdn.net/20151015114008642">
<meta property="og:image" content="http://img.blog.csdn.net/20151015152750199">
<meta property="og:image" content="http://img.blog.csdn.net/20151015165917751">
<meta property="og:image" content="http://img.blog.csdn.net/20151015165959710">
<meta property="og:updated_time" content="2015-12-02T04:03:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark任务常见问题解决方案及优化">
<meta name="twitter:description" content="一.org.apache.spark.shuffle.FetchFailedException1.问题描述这种问题一般发生在有大量shuffle操作的时候,task不断的failed,然后又重执行，一直循环下去，非常的耗时。

2.报错提示(1) missing output location
1org.apache.spark.shuffle.MetadataFetchFailedExcepti">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> spark任务常见问题解决方案及优化 | breeze </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">breeze</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">吾生也有涯，而知也无涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-spark " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spark任务常见问题解决方案及优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-02T11:09:17+08:00" content="2015-12-02">
              2015-12-02
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="一-org-apache-spark-shuffle-FetchFailedException">一.org.apache.spark.shuffle.FetchFailedException</h2><h3 id="1-问题描述">1.问题描述</h3><p>这种问题一般发生在有大量shuffle操作的时候,task不断的failed,然后又重执行，一直循环下去，非常的耗时。</p>
<p><img src="http://img.blog.csdn.net/20151015114958881" alt="faild"></p>
<h3 id="2-报错提示">2.报错提示</h3><p><strong>(1) missing output location</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org<span class="class">.apache</span><span class="class">.spark</span><span class="class">.shuffle</span><span class="class">.MetadataFetchFailedException</span>: Missing an output location <span class="keyword">for</span> shuffle <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20151015114309842" alt="missing output location"></p>
<p><strong>(2) shuffle fetch faild</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org<span class="class">.apache</span><span class="class">.spark</span><span class="class">.shuffle</span><span class="class">.FetchFailedException</span>: Failed to connect to spark047215/<span class="number">192.168</span>.<span class="number">47.215</span>:<span class="number">50268</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20151015114008642" alt="shuffle fetch faild"></p>
<p>当前的配置为每个executor使用1cpu,5GRAM,启动了20个executor</p>
<h3 id="3-解决方案">3.解决方案</h3><p>一般遇到这种问题提高executor内存即可,同时增加每个executor的cpu,这样不会减少task并行度。</p>
<ul>
<li>spark.executor.memory 15G</li>
<li>spark.executor.cores 3</li>
<li>spark.cores.max 21</li>
</ul>
<p>启动的execuote数量为:7个</p>
<pre><code>execuoteNum = spark<span class="class">.cores</span><span class="class">.max</span>/spark<span class="class">.executor</span><span class="class">.cores</span> 
</code></pre><p>每个executor的配置：</p>
<pre><code><span class="number">3</span>core,<span class="number">15</span>G RAM
</code></pre><p>消耗的内存资源为:105G RAM</p>
<pre><code><span class="number">15</span>G*<span class="number">7</span>=<span class="number">105</span>G
</code></pre><p>可以发现使用的资源并没有提升，但是同样的任务原来的配置跑几个小时还在卡着，改了配置后几分钟就结束了。</p>
<h2 id="二-Executor&amp;Task_Lost">二.Executor&amp;Task Lost</h2><h3 id="1-问题描述-1">1.问题描述</h3><p>因为网络或者gc的原因,worker或executor没有接收到executor或task的心跳反馈</p>
<h3 id="2-报错提示-1">2.报错提示</h3><p><strong>(1) executor lost</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN TaskSetManager: Lost task <span class="number">1.0</span> in stage <span class="number">0.0</span> (TID <span class="number">1</span>, aa.local): ExecutorLostFailure (executor lost)</span><br></pre></td></tr></table></figure>
<p><strong>(2) task lost</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN TaskSetManager: Lost task <span class="number">69.2</span> in stage <span class="number">7.0</span> (TID <span class="number">1145</span>, <span class="number">192.168</span><span class="number">.47</span><span class="number">.217</span>): java.io.IOException: Connection from /<span class="number">192.168</span><span class="number">.47</span><span class="number">.217</span>:<span class="number">55483</span> closed</span><br></pre></td></tr></table></figure></p>
<p><strong>(3) 各种timeout</strong><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java<span class="class">.util</span><span class="class">.concurrent</span><span class="class">.TimeoutException</span>: Futures timed out after [<span class="number">120</span> second</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR TransportChannelHandler: Connection to /<span class="number">192.168</span><span class="number">.47</span><span class="number">.212</span>:<span class="number">35409</span> has been quiet <span class="keyword">for</span> <span class="number">120000</span> ms <span class="keyword">while</span> there are outstanding requests. Assuming connection is dead; please adjust spark.network.timeout <span class="keyword">if</span> <span class="keyword">this</span> is wrong</span><br></pre></td></tr></table></figure>
<h3 id="3-解决方案-1">3.解决方案</h3><p>提高 <strong>spark.network.timeout</strong> 的值，根据情况改成300(5min)或更高。</p>
<p>默认为 120(120s),配置所有网络传输的延时，如果没有主动设置以下参数，默认覆盖其属性</p>
<ul>
<li>spark.core.connection.ack.wait.timeout</li>
<li>spark.akka.timeout</li>
<li>spark.storage.blockManagerSlaveTimeoutMs</li>
<li>spark.shuffle.io.connectionTimeout</li>
<li>spark.rpc.askTimeout or spark.rpc.lookupTimeout</li>
</ul>
<h2 id="三-倾斜">三.倾斜</h2><h3 id="1-问题描述-2">1.问题描述</h3><p>大多数任务都完成了，还有那么一两个任务怎么都跑不完或者跑的很慢。<br>分为数据倾斜和task倾斜两种。</p>
<h3 id="2-错误提示">2.错误提示</h3><p><strong>(1) 数据倾斜</strong></p>
<p><img src="http://img.blog.csdn.net/20151015152750199" alt="数据倾斜"></p>
<p><strong>(2) 任务倾斜</strong></p>
<p>差距不大的几个task,有的运行速度特别慢。</p>
<h3 id="3-解决方案-2">3.解决方案</h3><p><strong>(1) 数据倾斜</strong></p>
<p>数据倾斜大多数情况是由于大量<code>null</code>值或者<code>&quot;&quot;</code>引起，在计算前过滤掉这些数据既可。<br>例如：    </p>
<pre><code>sqlContext.<span class="function"><span class="title">sql</span><span class="params">(<span class="string">"...where col is not null and col != ''"</span>)</span></span>
</code></pre><p><strong>(2) 任务倾斜</strong> </p>
<p>task倾斜原因比较多，网络io,cpu,mem都有可能造成这个节点上的任务执行缓慢，可以去看该节点的性能监控来分析原因。以前遇到过同事在spark的一台worker上跑R的任务导致该节点spark task运行缓慢。<br>或者可以开启spark的推测机制，开启推测机制后如果某一台机器的几个task特别慢，推测机制会将任务分配到其他机器执行，最后Spark会选取最快的作为最终结果。</p>
<ul>
<li>spark.speculation true</li>
<li>spark.speculation.interval 100 - 检测周期，单位毫秒；</li>
<li>spark.speculation.quantile 0.75 - 完成task的百分比时启动推测</li>
<li>spark.speculation.multiplier 1.5 - 比其他的慢多少倍时启动推测。</li>
</ul>
<h2 id="四-OOM（内存溢出）">四.OOM（内存溢出）</h2><h3 id="1-问题描述-3">1.问题描述</h3><p>内存不够，数据太多就会抛出OOM的Exeception</p>
<p>因为报错提示很明显，这里就不给报错提示了。。。</p>
<h3 id="2-解决方案">2.解决方案</h3><p>主要有driver OOM和executor OOM两种</p>
<p><strong>(1) driver OOM</strong></p>
<p>一般是使用了collect操作将所有executor的数据聚合到driver导致。尽量不要使用collect操作即可。</p>
<p><strong>(2) executor OOM</strong></p>
<p>1.可以按下面的内存优化的方法增加code使用内存空间</p>
<p>2.增加executor内存总量,也就是说增加spark.executor.memory的值</p>
<p>3.增加任务并行度（大任务就被分成小任务了)，参考下面优化并行度的方法</p>
<h2 id="优化">优化</h2><h3 id="1-内存">1.内存</h3><p>当然如果你的任务shuffle量特别大，同时rdd缓存比较少可以更改下面的参数进一步提高任务运行速度。</p>
<p><code>spark.storage.memoryFraction</code> － 分配给rdd缓存的比例，默认为0.6(60%)，如果缓存的数据较少可以降低该值。</p>
<p><code>spark.shuffle.memoryFraction</code> - 分配给shuffle数据的内存比例，默认为0.2(20%)</p>
<p>剩下的20%内存空间则是分配给代码生成对象等。</p>
<p>如果任务运行缓慢，jvm进行频繁gc或者内存空间不足，或者可以降低上述的两个值。</p>
<p><code>&quot;spark.rdd.compress&quot;,&quot;true&quot;</code> － 默认为false，压缩序列化的RDD分区,消耗一些cpu减少空间的使用</p>
<p>如果数据只使用一次，不要采用cache操作，因为并不会提高运行速度，还会造成内存浪费。</p>
<h3 id="2-并行度">2.并行度</h3><p><code>spark.default.parallelism</code></p>
<p>发生shuffle时的并行度，在standalone模式下的数量默认为core的个数，也可手动调整，数量设置太大会造成很多小任务，增加启动任务的开销，太小，运行大数据量的任务时速度缓慢。</p>
<p><code>spark.sql.shuffle.partitions</code></p>
<p>sql聚合操作(发生shuffle)时的并行度，默认为200,如果任务运行缓慢增加这个值。</p>
<p>相同的两个任务：<br>spark.sql.shuffle.partitions=300:</p>
<p><img src="http://img.blog.csdn.net/20151015165917751" alt="并行度300"></p>
<p>spark.sql.shuffle.partitions=500:</p>
<p><img src="http://img.blog.csdn.net/20151015165959710" alt="并行度500"></p>
<p>速度变快主要是大量的减少了gc的时间。</p>
<p>修改map阶段并行度主要是在代码中使用<code>rdd.repartition(partitionNum)</code>来操作。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i12.tietuku.com/558afd7739d419f8.jpg" alt="breeze" itemprop="image"/>
          <p class="site-author-name" itemprop="name">breeze</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-org-apache-spark-shuffle-FetchFailedException"><span class="nav-number">1.</span> <span class="nav-text">一.org.apache.spark.shuffle.FetchFailedException</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-报错提示"><span class="nav-number">1.2.</span> <span class="nav-text">2.报错提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">3.解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Executor&Task_Lost"><span class="nav-number">2.</span> <span class="nav-text">二.Executor&Task Lost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-报错提示-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.报错提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解决方案-1"><span class="nav-number">2.3.</span> <span class="nav-text">3.解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-倾斜"><span class="nav-number">3.</span> <span class="nav-text">三.倾斜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-错误提示"><span class="nav-number">3.2.</span> <span class="nav-text">2.错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解决方案-2"><span class="nav-number">3.3.</span> <span class="nav-text">3.解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-OOM（内存溢出）"><span class="nav-number">4.</span> <span class="nav-text">四.OOM（内存溢出）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解决方案"><span class="nav-number">4.2.</span> <span class="nav-text">2.解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内存"><span class="nav-number">5.1.</span> <span class="nav-text">1.内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-并行度"><span class="nav-number">5.2.</span> <span class="nav-text">2.并行度</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">breeze</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
